// Command: reset
// Warning: Reset the system and deleting all design data
// Command: read library -Both -Replace  -sensitive  -Statetable  -Liberty /nfs/home/k/k_mozaff/conformal/class.lib -nooptimize   
// Parsing file /nfs/home/k/k_mozaff/conformal/class.lib ...
// Note: Read Liberty library successfully
// Command: read design ./aes_pkg.vhdl aes_dec.vhdl  key_expansion.vhdl -VHDL -Golden            -continuousassignment Bidirectional   -nokeep_unreach    -norangeconstraint
// Loading "synopsys.attributes" (system "attributes.vhd")
// Loading "ieee.std_logic_1164" (system "std_logic_1164.vhd")
// Parsing file "./aes_pkg.vhdl" ... (library work)
// Loading "ieee.std_logic_arith" (system "std_logic_arith.vhd")
// Loading "ieee.std_logic_unsigned" (system "std_logic_unsigned.vhd")
// Parsing file "aes_dec.vhdl" ... (library work)
// Compiling entity "aes_dec"
// Compiling architecture "aes_dec(Behavioral)"
// Parsing file "key_expansion.vhdl" ... (library work)
// Compiling entity "key_expansion"
// Compiling architecture "key_expansion(Behavioral)"
// Generating logic ...
// Golden root module is set to 'aes_dec'
// Warning: (RTL7.3) Array index in RHS might be out of range (occurrence:1)
// Note: Read VHDL design successfully
// Command: read design ./aes_dec_synth.vhdl -VHDL -Revised            -continuousassignment Bidirectional   -nokeep_unreach    -norangeconstraint
// Loading "synopsys.attributes" (system "attributes.vhd")
// Loading "ieee.std_logic_1164" (system "std_logic_1164.vhd")
// Parsing file "./aes_dec_synth.vhdl" ... (library work)
// Compiling entity "key_expansion"
// Compiling architecture "key_expansion(SYN_Behavioral)"
// Compiling entity "aes_dec_KEY_SIZE2"
// Compiling architecture "aes_dec_KEY_SIZE2(SYN_Behavioral)"
// Generating logic ...
// Revised root module is set to 'aes_dec_KEY_SIZE2'
// Warning: (RTL14) Signal has input but it has no output (occurrence:2432)
// Note: Read VHDL design successfully
// Command: set system mode lec
// Processing Golden ...
// Modeling Golden ...
// Warning: (F34) Converted 8 X assignment(s) as don't care(s)
// Processing Revised ...
// Modeling Revised ...
// Mapping key points ...
================================================================================
Mapped points: SYSTEM class
--------------------------------------------------------------------------------
Mapped points     PI     PO     DFF       Total   
--------------------------------------------------------------------------------
Golden            21     10     2575      2606    
--------------------------------------------------------------------------------
Revised           21     10     2575      2606    
================================================================================
// Command: report design similarity
================================================================================
Similarity      Region (Golden)
--------------------------------------------------------------------------------
    44%         / (root module)
================================================================================
// Command: add compared points -all
// 2585 compared points added to compare list
// Command: compare
================================================================================
Compared points      PO     DFF       Total   
--------------------------------------------------------------------------------
Equivalent           10     2575      2585    
================================================================================
// Command: diagnose -summary
There is no non-equivalent compare point for diagnosis.
